//============================================================================
// Name        : Variant.h
// Created on  : 01.01.2020
// Author      : Tokmakov Andrey
// Version     : 1.0
// Copyright   : Your copyright notice
// Description : Variant tests
//============================================================================

#ifndef VARIANT__INCLUDE_GUARD__H
#define VARIANT__INCLUDE_GUARD__H

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//												      Variant_Tests :				              									    	      //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

namespace Variant {
	void TEST_ALL();
};

#endif //!VARIANT__INCLUDE_GUARD__H